# osori

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/eoe/osori/: A303Application.java  OrosiImagesApplication.java
backend/src/main/java/com/eoe/osori/domain/: BaseTimeEntity.java
backend/src/main/java/com/eoe/osori/domain/auth/controller/: AuthController.java
backend/src/main/java/com/eoe/osori/domain/auth/domain/: Member.java
backend/src/main/java/com/eoe/osori/domain/auth/domain/redis/: Token.java
backend/src/main/java/com/eoe/osori/domain/auth/dto/: PostAuthInfoRequestDto.java  PostAuthInfoResponseDto.java  PostAuthLoginRequestDto.java  PostAuthLoginResponseDto.java  PostAuthProfileRequestDto.java  PostAuthProfileResponseDto.java  PostAuthReissueTokenResponseDto.java  PostAuthRequestDto.java  PostAuthResponseDto.java
backend/src/main/java/com/eoe/osori/domain/auth/repository/: MemberRepository.java
backend/src/main/java/com/eoe/osori/domain/auth/repository/redis/: TokenRepository.java
backend/src/main/java/com/eoe/osori/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/eoe/osori/domain/auth/service/redis/: TokenService.java  TokenServiceImpl.java
backend/src/main/java/com/eoe/osori/domain/chat/controller/: ChatController.java  ChatMessageController.java  MemberController.java
backend/src/main/java/com/eoe/osori/domain/chat/domain/: ChatRoom.java
backend/src/main/java/com/eoe/osori/domain/chat/domain/mongo/: ChatMessage.java
backend/src/main/java/com/eoe/osori/domain/chat/domain/redis/: RedisChatRoom.java
backend/src/main/java/com/eoe/osori/domain/chat/dto/: ChatMessageElement.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomElement.java  GetChatMessageListResponseDto.java  GetChatRoomListResponseDto.java  Member.java
backend/src/main/java/com/eoe/osori/domain/chat/repository/: ChatRoomRepository.java  MemberRepository.java
backend/src/main/java/com/eoe/osori/domain/chat/repository/mongo/: ChatMessageRepository.java
backend/src/main/java/com/eoe/osori/domain/chat/service/: ChatRoomSevice.java  ChatRoomSeviceImpl.java  KafkaConsumer.java  MemberService.java
backend/src/main/java/com/eoe/osori/domain/mattermost/component/: MatterMostSender.java  NotificationManager.java
backend/src/main/java/com/eoe/osori/domain/mattermost/domain/: MatterMostProperties.java
backend/src/main/java/com/eoe/osori/domain/mattermost/dto/: MatterMostMessageDto.java
backend/src/main/java/com/eoe/osori/domain/member/controller/: MemberController.java
backend/src/main/java/com/eoe/osori/domain/member/domain/: Member.java
backend/src/main/java/com/eoe/osori/domain/member/dto/: GetMemberMyPageResponseDto.java  GetMemberResponseDto.java  PatchMemberRequestDto.java
backend/src/main/java/com/eoe/osori/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/eoe/osori/domain/member/service/: CustomOAuth2UserService.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/eoe/osori/domain/review/controller/: ReviewController.java
backend/src/main/java/com/eoe/osori/domain/review/domain/: LikeReview.java  Review.java  ReviewFeed.java  ReviewImage.java
backend/src/main/java/com/eoe/osori/domain/review/dto/: CommonReviewListResponseDto.java  GetMemberResponseDto.java  GetReviewDetailResponseDto.java  GetStoreResponseDto.java  GetStoreReviewCacheDataResponseDto.java  GetStoreReviewListResponseDto.java  PostReviewRequestDto.java  ReviewFeedElement.java  StoreReviewFeedElement.java
backend/src/main/java/com/eoe/osori/domain/review/repository/: LikeReviewRepository.java  ReviewFeedRepository.java  ReviewImageRepository.java  ReviewRepository.java
backend/src/main/java/com/eoe/osori/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/com/eoe/osori/domain/server/: ServerController.java
backend/src/main/java/com/eoe/osori/domain/store/controller/: StoreController.java
backend/src/main/java/com/eoe/osori/domain/store/domain/: Store.java
backend/src/main/java/com/eoe/osori/domain/store/dto/: GetStoreDetailResponseDto.java  GetStoreListResponseDto.java  GetStoreRegisterResponseDto.java  PostStoreRequestDto.java  StoreElement.java
backend/src/main/java/com/eoe/osori/domain/store/repository/: StoreRepository.java
backend/src/main/java/com/eoe/osori/domain/store/service/: StoreService.java  StoreServiceImpl.java
backend/src/main/java/com/eoe/osori/global/advice/config/: AmazonS3Config.java  DocumentAnalysisConfig.java  KafkaConfig.java  MvcConfig.java  P6SpySqlFormatter.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
backend/src/main/java/com/eoe/osori/global/advice/error/: GlobalControllerAdvice.java
backend/src/main/java/com/eoe/osori/global/advice/error/info/: AuthErrorInfo.java  (+7 more)
backend/src/main/java/com/eoe/osori/global/advice/exception/: GlobalControllerAdvice.java
backend/src/main/java/com/eoe/osori/global/common/jwt/: ExceptionHandlerFilter.java  JwtExpirationEnum.java  JwtHeaderUtilEnum.java  JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/eoe/osori/global/common/response/: CommonIdResponseDto.java  EnvelopeResponse.java
backend/src/main/java/com/eoe/osori/global/common/security/: SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eoe/osori/global/meta/converter/: BillTypeConverter.java  StoreCategoryConverter.java
backend/src/main/java/com/eoe/osori/global/meta/domain/: BillType.java  StoreCategory.java
backend/src/main/java/com/ping/osori/: A303Application.java
backend/src/main/resources/: application.yml
backend/src/main/resources/firebase/: firebase_service_key.json
backend/src/main/resources/templates/: login.html
backend/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
backend/src/test/java/com/eoe/osori/: A303ApplicationTests.java
backend/src/test/java/com/ping/osori/: A303ApplicationTests.java
(+153 files in other folders)
