plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.eoe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// Swagger
	implementation 'org.springframework.data:spring-data-rest-webmvc:4.1.3'

	// 쿼리문 ??에 값을 넣어주는 dependency
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1")

	// WebClient API호출
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	// web socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// kafka(pub/sub 구현용)
	implementation 'org.springframework.kafka:spring-kafka'

	// dev tools
	implementation 'org.springframework.boot:spring-boot-devtools'

	// socket client
	implementation 'org.webjars.bower:bootstrap:4.3.1'
	implementation 'org.webjars.bower:vue:2.5.16'
	implementation 'org.webjars.bower:axios:0.17.1'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	// freemarker
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'

	// 몽고 db
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// firebase 설정
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// OkHttp는 안드로이드 및 Java 애플리케이션에서 네트워크 통신을 단순화하고 개선하는 데 사용되는 라이브러리
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'

	// Feign Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}
